#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//base/buffer/buffer.h
base/types/types.h
-
base/string/adapted_string.h
-

..//base/file/append_file.h
base/types/types.h
-
base/string/adapted_string.h
-
stdio.h
-

..//base/logging/async_logging.h
base/types/types.h
-
base/buffer/buffer.h
-
base/thread/mutexlock.h
-
base/thread/thread.h
-
base/string/adapted_string.h
-
boost/bind.hpp
-
boost/scoped_ptr.hpp
-
boost/ptr_container/ptr_vector.hpp
-

..//base/logging/logging_file.h
base/types/types.h
-
base/thread/mutexlock.h
-
base/file/append_file.h
-
base/string/adapted_string.h
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-

..//base/string/adapted_string.h
base/types/types.h
-
boost/noncopyable.hpp
-

..//base/thread/condvariable.h
pthread.h
-
boost/noncopyable.hpp
-
base/thread/mutexlock.h
-

..//base/thread/mutexlock.h
pthread.h
-
base/types/types.h
-
boost/noncopyable.hpp
-

..//base/thread/thread.h
pthread.h
-
boost/noncopyable.hpp
-
boost/function.hpp
-
base/types/types.h
-
base/thread/mutexlock.h
-
base/thread/condvariable.h
-

..//base/time/timestamp.h
stdint.h
-
boost/noncopyable.hpp
-
base/types/types.h
-

..//base/types/types.h
stdint.h
-
assert.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
errno.h
-
iostream
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-

/home/win/work/CodeBase/base/file/append_file.cc
base/file/append_file.h
-

/home/win/work/CodeBase/base/logging/async_logging.cc
base/logging/async_logging.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
errno.h
-
boost/bind.hpp
-
base/types/types.h
-
base/buffer/buffer.h
-
base/logging/logging_file.h
-

/home/win/work/CodeBase/base/logging/logging_file.cc
base/logging/logging_file.h
-
base/file/append_file.h
-
base/time/timestamp.h
-

