# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

base/CMakeFiles/base.dir/buffer/buffer.cc.o
 ..//base/buffer/buffer.h
 ..//base/string/adapted_string.h
 ..//base/types/types.h
 /home/win/work/CodeBase/base/buffer/buffer.cc
base/CMakeFiles/base.dir/file/append_file.cc.o
 ..//base/file/append_file.h
 ..//base/string/adapted_string.h
 ..//base/types/types.h
 /home/win/work/CodeBase/base/file/append_file.cc
base/CMakeFiles/base.dir/logging/async_logging.cc.o
 ..//base/buffer/buffer.h
 ..//base/file/append_file.h
 ..//base/logging/async_logging.h
 ..//base/logging/logging_file.h
 ..//base/string/adapted_string.h
 ..//base/thread/condvariable.h
 ..//base/thread/mutexlock.h
 ..//base/thread/thread.h
 ..//base/types/types.h
 /home/win/work/CodeBase/base/logging/async_logging.cc
base/CMakeFiles/base.dir/logging/logger.cc.o
 ..//base/buffer/buffer.h
 ..//base/logging/async_logging.h
 ..//base/logging/logger.h
 ..//base/singleton/singleton.h
 ..//base/string/adapted_string.h
 ..//base/thread/condvariable.h
 ..//base/thread/mutexlock.h
 ..//base/thread/thread.h
 ..//base/types/types.h
 /home/win/work/CodeBase/base/logging/logger.cc
base/CMakeFiles/base.dir/logging/logging.cc.o
 ..//base/buffer/buffer.h
 ..//base/logging/logging.h
 ..//base/string/adapted_string.h
 ..//base/thread/condvariable.h
 ..//base/thread/mutexlock.h
 ..//base/thread/thread.h
 ..//base/types/types.h
 /home/win/work/CodeBase/base/logging/logging.cc
base/CMakeFiles/base.dir/logging/logging_file.cc.o
 ..//base/file/append_file.h
 ..//base/logging/logging_file.h
 ..//base/string/adapted_string.h
 ..//base/thread/mutexlock.h
 ..//base/time/timestamp.h
 ..//base/types/types.h
 /home/win/work/CodeBase/base/logging/logging_file.cc
base/CMakeFiles/base.dir/thread/condvariable.cc.o
 ..//base/thread/condvariable.h
 ..//base/thread/mutexlock.h
 ..//base/types/types.h
 /home/win/work/CodeBase/base/thread/condvariable.cc
base/CMakeFiles/base.dir/thread/mutexlock.cc.o
 ..//base/thread/mutexlock.h
 ..//base/types/types.h
 /home/win/work/CodeBase/base/thread/mutexlock.cc
base/CMakeFiles/base.dir/thread/thread.cc.o
 ..//base/thread/condvariable.h
 ..//base/thread/mutexlock.h
 ..//base/thread/thread.h
 ..//base/types/types.h
 /home/win/work/CodeBase/base/thread/thread.cc
base/CMakeFiles/base.dir/time/timestamp.cc.o
 ..//base/time/timestamp.h
 ..//base/types/types.h
 /home/win/work/CodeBase/base/time/timestamp.cc
base/CMakeFiles/base.dir/timer/posix_timer.cc.o
 ..//base/timer/posix_timer_test.h
 ..//base/types/types.h
 /home/win/work/CodeBase/base/timer/posix_timer.cc
base/CMakeFiles/base.dir/types/types.cc.o
 ..//base/types/types.h
 /home/win/work/CodeBase/base/types/types.cc
